# test2

./: .classpath  pom.xml
src/main/java/com/: App.java
src/main/java/com/base/config/: ErrorPagesConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/base/controller/: BaseController.java
src/main/java/com/base/model/: BaseModel.java
src/main/java/com/base/redis/: RedisObjectSerializer.java
src/main/java/com/base/shiro/: MyFormAuthenticationFilter.java  SystemUserReal.java
src/main/java/com/base/util/: Constants.java  MD5.java  SpringContextUtils.java
src/main/java/com/spider/cache/: RedisArticleCache.java  RedisSpiderCache.java
src/main/java/com/spider/model/: Article.java  SpiderContent.java
src/main/java/com/spider/template/: BaiduSpider.java  Jk99Spider.java  QinBeiSpider.java  SpiderAnalysis.java
src/main/java/com/spider/thread/: ArticleThread.java
src/main/java/com/spider/util/: JsoupUtil.java  SpiderAnalysis.java
src/main/java/com/system/controller/: LoginController.java  UserController.java
src/main/java/com/system/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/system/model/: Resource.java  Role.java  User.java
src/main/java/com/system/service/: UserService.java
src/main/java/com/system/service/impl/: UserServiceImpl.java
src/main/java/com/weixin/base/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/weixin/controller/: WeiXinController.java
src/main/java/com/weixin/util/: AutomaticReply.java  SignUtil.java
src/main/resource/: application.properties  ehcache-shiro.xml  logback-spring.xml
src/main/resource/mybatis/mapper/system/: RoleMapper.xml
src/main/webapp/WEB-INF/jsp/base/: 403.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/system/: userList.jsp
src/test/java/com/: DemoApplicationTests.java
